API_KEY_GEMINI=AIzaSyDCyxIwnh2fonxIHxxleS26PMAsO3_b9Mo
GENERATIVE_MODEL_VERSION=gemini-1.5-flash
#API_KEY_OPENAI=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
API_KEY_OPENAI=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